#1.根据你输入的数据，来进行判断学生的成绩。输入数据函数：input()
def grade(value):   #创建评分函数
    if 85 <= value <= 100:
        print("你的得分为：",value,"恭喜你，你得分优秀!!!")
    elif 60 <= value < 85:
        print("你的得分为：",value,"恭喜你，你及格了!")
    else:
        print("你的得分为：",value,"小伙加油吧，你没及格!!!")

def check_input():                  #创建检测分数后输出函数
    score = input("请输入你的分数：")
    if score.isdigit():              #判断如果输入只有数字
        if int(score) > 100:
            print("你咋不上天呢，请输入0-100内的分数")   #输入的数值大于100，报错提示
            check_input()            #重新调用函数进行重新输入操作
        else:
            grade(int(score))        #调用评分函数对符合条件的分数进行分级
    else:                            #判断如果输入除去数字还有其他字符或者符号
        if score.lstrip('-').isdigit():  #判断负数输入，lstrip函数用法为删除排在第一位置的负号，剩下的全是数字
            print("负分滚粗，请输入0-100内的分数")
            check_input()            #重新调用函数进行重新输入操作
        elif score.split("."):      #使用split函数对输入的分数根据小数点进行截取操作
            x=score.split(".")      #将截取后的列表赋值给x
            if len(x)==2:           #判断如果截取后的列表长度为2
               if x[0].isdigit() and x[1].isdigit() :         #判断如果截取后列表中的2个元素都为数字
                    if 0<int(x[0])<100 and 0<int(x[1])<10:   #判断小数点前后数字的规则
                         grade(int(x[0])+int(x[1])/10)        #满足规则的进行分级
                    elif int(x[0])==100 and int(x[1])==0:    #判断100.0的情况
                         grade(int(x[0]) + int(x[1]) / 10)    #对100.0同样进行分级
                    else:          #判断小数点前后数字不满足规则
                        print("你输入的分数不符合规则，请重新输入0-100内的数字")
                        check_input()                         #重新调用函数进行重新输入操作
               else:               #判断如果截取后列表中的2个元素不全为数字
                   print("你输入的分数不符合规则，请重新输入0-100内的数字")
                   check_input()    #重新调用函数进行重新输入操作
            else:                  #判断如果截取后的列表长度不为2
                print("你输入的分数不符合规则，请重新输入0-100内的数字")
                check_input()      #重新调用函数进行重新输入操作
        else:    #判断不是负数，不是小数，不是整数的输入情况(输入中包含字符，符号等情况)
            print("你输入的分数不符合规则，请重新输入0-100内的数字aa")
            check_input()

check_input()  #调用函数执行
print("----------------------------------------------------------\n")



#2.利用刚刚说的的for循环和range()函数，完成1-100的累加计算
s=0
for i in range(1,101,1):   #取1-100整数
    s=s+i    #进行累加操作
print("1-100累加值为：",s)
print("----------------------------------------------------------\n")

#3.完成这个列表的输出a=[5,6,7,9,10,23,45],要求是：把数据按照倒序输出。
a=[5,6,7,9,10,23,45]
a.reverse()#使用python内置函数reverse进行倒序排序 和a.sort(reverse=Ture)有啥区别啊
print("通过系统函数进行倒序排序，结果为:",a)
print("----------------------------------------------------------")

a=[5,6,7,9,10,23,45]
list=[]
for i in range(len(a)):
    list.insert(0,a[i])   #将列表中每一个数值都重新插入到list列表中的第一个位置，这样后插入的就排在前面
print("通过列表插入进行倒序排序，结果为:",list)
print("----------------------------------------------------------\n")


#4.利用for循环，完成a=[1,7,4,89,34,2]的冒泡排序： 冒泡排序：小的排前面，大的排后面。
a=[1,7,4,89,34,2]
for i in range(len(a)):    #i取0-6
    for j in range(i):    #j取0-5
        if a[j]>a[i]:
            a[j],a[i]=a[i],a[j]    #如果前面数值大于后面数值，将两个数值调换
        else:
            continue
print("对列表a进行冒泡排序，结果为:",a)
